<!doctype html>
<html lang="ru-UA">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        {{ page.title }}
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<style>
    @keyframes hideloader {
        0% {
            opacity: 1;
            left: 0;
            height: 100%;
            width: 100%;
        }
        90% {
            opacity: 1;
            left: 0;
            height: 100%;
            width: 100%;
        }
        100% {
            opacity: 0;
            display: flex;
            left: -100%;
            height: 0;
            width: 0;
        }
    }
    @keyframes hideloader {
        0% {
            opacity: 1;
            left: 0;
            height: 100%;
            width: 100%;
        }
        90% {
            opacity: 1;
            left: 0;
            height: 100%;
            width: 100%;
        }
        100% {
            opacity: 0;
            display: flex;
            left: -100%;
            height: 0;
            width: 0;
        }
    }
    @keyframes rotating {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(150deg);
        }
        50% {
            transform: rotate(230deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .loader {
        position: fixed;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        /*display: none;*/
        align-items: center;
        justify-content: center;
        height: 0;
        width: 0;
        z-index: 10;
        animation: hideloader 3s;

    }
    .loader--2 {
        animation: hideloader2 3s;

    }
    .loader__ico {
        width: 100px;
        height: 100px;
        animation: rotating 2s linear infinite;

    }


</style>
<div class="loader">
    <svg class="loader__ico" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100">

            <path fill="#f05125" d="M54.3 28.1h34.2C84 18.8 76.1 11.4 66.6 7.3L45.7 28.1h8.6z"/>
            <path fill="#fdb813" d="M61.7 7.3c-9.8-3.3-20.6-3.1-30.2.8v29.5l6.1-6.1L61.7 7.3z"/>
            <path fill="#7fbb42" d="M28.1 11.6C18.8 16.1 11.4 24 7.3 33.5l20.8 20.8V11.6z"/>
            <path fill="#32a0da" d="M31.5 62.4 7.3 38.3c-3.3 9.8-3.1 20.6.8 30.2h29.5l-6.1-6.1z"/>
            <path fill="#f05125" d="M45.7 71.9H11.5c4.5 9.3 12.4 16.7 21.9 20.8l20.8-20.8h-8.5z"/>
            <path fill="#fdb813" d="M62.4 68.5 38.3 92.6c9.8 3.4 20.6 3.1 30.2-.8V62.4l-6.1 6.1z"/>
            <path fill="#7fbb42" d="M71.9 45.7v42.8c9.3-4.5 16.7-12.4 20.8-21.9L71.9 45.7z"/>
            <path fill="#32a0da" d="M91.9 31.5H62.4l6.1 6.1 24.1 24.1c3.4-9.8 3.2-20.6-.7-30.2z"/>
    </svg>

</div>
    {{ content }}
</body>
</html>



